API_ID=8857202
API_HASH="52860a7dcd0a344400264b8b9292b99b"
SESSION_NAME=marketchecker
DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/1423580445697773670/efzSDmOx9Yok0rlaTlGcHU0xTPQ0Z8sl6thEA_K-7b96b29vNGUe4CYUnfaoTxTCjsCs"
# Stars market settings
MIN_PRICE=20
MAX_PRICE=500
MIN_PROFIT_PERCENTAGE=30

# TON market settings
ENABLE_TON_SNIPING=false
MIN_TON_PRICE=0.1
MAX_TON_PRICE=2
MIN_TON_PROFIT_PERCENTAGE=5.0

USE_CONCURRENT=true
BATCH_SIZE=50
SCAN_INTERVAL=0.5
SUMMARY_INTERVAL=100
